================================================================================
  GoQuoteRocket - LOCAL SETUP STATUS
================================================================================

✅ CONFIGURATION COMPLETE

The following configuration has been completed automatically:

--------------------------------------------------------------------------------
1. APACHE VIRTUALHOSTS CONFIGURED
--------------------------------------------------------------------------------

Location: C:\xampp\apache\conf\extra\httpd-vhosts.conf
Status: ✅ Configuration syntax validated (Syntax OK)

Added 7 VirtualHost entries:
  ✅ goquoterocket.local (main site)
  ✅ www.goquoterocket.local (alias)
  ✅ auto.goquoterocket.local (auto insurance funnel)
  ✅ life.goquoterocket.local (life insurance funnel)
  ✅ medicare.goquoterocket.local (medicare funnel)
  ✅ creditcard.goquoterocket.local (credit card funnel)
  ✅ api.goquoterocket.local (API endpoint)
  ✅ cdn.goquoterocket.local (CDN assets)

All domains point to: C:/xampp/htdocs/goquoterocket/public
(except api → /api and cdn → /cdn)

--------------------------------------------------------------------------------
2. TRACKING CONFIGURATION CLEANED
--------------------------------------------------------------------------------

✅ Removed Everflow tracking from:
  - config/tracking.php
  - views/templates/flow.php (SDK script removed)
  - cdn/js/FunnelEngine.js (tracking events removed)
  - config/verticals/auto.php
  - config/verticals/life.php
  - config/verticals/medicare.php
  - config/verticals/creditcard.php

✅ Kept appropriate tracking:
  - Google Tag Manager (GTM) - analytics
  - TrustedForm - lead compliance

✅ StealthLabz Portal Integration:
  - Server-side webhook POST (already configured in api/submit.php)
  - Sends deanonymized data (full PII)
  - Portal handles identity resolution, CDP, event tracking

--------------------------------------------------------------------------------
3. WHAT YOU NEED TO DO
--------------------------------------------------------------------------------

⚠️ HOSTS FILE REQUIRES ADMINISTRATOR ACCESS

I cannot modify C:\Windows\System32\drivers\etc\hosts directly.

YOU MUST complete ONE of these options:

OPTION A - AUTOMATED (Easiest):
  1. Right-click: C:\xampp\htdocs\goquoterocket\setup-hosts.bat
  2. Select: "Run as Administrator"
  3. Script will update hosts file AND restart Apache automatically
  4. Done!

OPTION B - MANUAL:
  1. Open Notepad as Administrator
  2. Open: C:\Windows\System32\drivers\etc\hosts
  3. Add these lines at the end:

# GoQuoteRocket Local Development
127.0.0.1       goquoterocket.local
127.0.0.1       www.goquoterocket.local
127.0.0.1       auto.goquoterocket.local
127.0.0.1       life.goquoterocket.local
127.0.0.1       medicare.goquoterocket.local
127.0.0.1       creditcard.goquoterocket.local
127.0.0.1       api.goquoterocket.local
127.0.0.1       cdn.goquoterocket.local

  4. Save and close
  5. Restart Apache from XAMPP Control Panel

--------------------------------------------------------------------------------
4. AFTER SETUP - TEST THESE URLS
--------------------------------------------------------------------------------

Main Site:
  http://goquoterocket.local
  http://www.goquoterocket.local

Vertical Funnels:
  http://auto.goquoterocket.local        (Auto Insurance)
  http://life.goquoterocket.local        (Life Insurance)
  http://medicare.goquoterocket.local    (Medicare)
  http://creditcard.goquoterocket.local  (Credit Cards)

API & CDN:
  http://api.goquoterocket.local
  http://cdn.goquoterocket.local

--------------------------------------------------------------------------------
5. TRACKING ARCHITECTURE (SOURCE FUNNEL)
--------------------------------------------------------------------------------

This is a SOURCE FUNNEL - it sends leads TO StealthLabz portal

Client-Side Tracking:
  ❌ No Everflow pixel (removed - not for source funnels)
  ✅ GTM only (general analytics)
  ✅ TrustedForm only (compliance)

Server-Side Integration:
  ✅ Webhook POST to StealthLabz portal
  ✅ Full deanonymized data (name, email, phone, address)
  ✅ Portal handles:
      - Identity resolution (email/phone matching)
      - Event processing (form_submit, lead_created)
      - Contact point deduplication
      - Lead scoring
      - CDP storage

Webhook URL:
  https://portal.stealthlabz.com/webhook/unify/[webhook-id]

Data Flow:
  User submits form
      ↓
  api/submit.php receives POST
      ↓
  Routes to StealthLabz webhook (server-side)
      ↓
  Portal processes and stores in CDP
      ↓
  User redirected to offer wall

--------------------------------------------------------------------------------
6. FILES CREATED FOR YOU
--------------------------------------------------------------------------------

✅ setup-hosts.bat
   Automated script to update hosts file and restart Apache

✅ SETUP-INSTRUCTIONS.txt
   Detailed manual instructions if script doesn't work

✅ LOCAL-SETUP-COMPLETE.txt (this file)
   Summary of what's been configured

--------------------------------------------------------------------------------
7. SUMMARY
--------------------------------------------------------------------------------

DONE BY ME:
  ✅ Apache VirtualHosts configured (syntax validated)
  ✅ Everflow tracking completely removed
  ✅ StealthLabz-only tracking confirmed
  ✅ Created setup scripts for you

YOUR ACTION REQUIRED:
  ⚠️ Run setup-hosts.bat as Administrator (or manually edit hosts file)
  ⚠️ Restart Apache from XAMPP Control Panel

THEN:
  ✅ System will be fully operational locally
  ✅ All URLs will work
  ✅ Funnels will route to StealthLabz portal

================================================================================
  READY FOR TESTING AFTER YOU RUN SETUP-HOSTS.BAT!
================================================================================

Questions? See SETUP-INSTRUCTIONS.txt for detailed help.

